<!DOCTYPE HTML>
<head>
	<title>amar</title>
  <style>
    table, th, td{
     border: 2px solid black;}
  </style>
</head>
<body>
  
	<table>
  <tr>
    <th>ID</th>
    <th>FIRST NAME</th>
    <th>CHECK BOX</th>
    <th>UPLOAD</th>
    <th>CAPCHER</th>
  </tr>
  <tr align="center">
    <td><input type="text" id="id_no" width="10px"></td>
    <td><input type="text" id="fname" name="fname"></td>
    <td><input type="checkbox" id="c1"></td>
    <td><input type="file" id="file" name="file"></td>
    <td><a href="camera.html" style="text-decoration: none;">Tack photo<td>
  </tr>
  
</table>


</body>
</html>