{% macro heading_row(headings) %}
    <tr class="table__header">
        {% for header in headings %} 
        <th class="table__cell">{{ header }}</th>
        {% endfor %}
    </tr>
{% endmacro %}

{% macro data_rows(data) %}
    {% for row in data %}
        <tr class="table__row">
            {% for cell in row %} 
                <td class="table__cell"> {{ cell }}</td>
            {% endfor %}
            <td align="center"><input type="number" id="number" name="number" min="1"></td>
            <td align="center"><a href={{ url_for("webcam") }}> Take photo </a></td>
            <td align="center"><input type="file" id="file" name="file"></td>
            <td align="center"><a href={{ url_for("pdf") }}>Print</a></td>
        </tr>
    {% endfor %}
{% endmacro %}

{% macro data_table(headings, data) %}
    <table class="table">
        {{ heading_row(headings) }}
        {{ data_rows(data) }}
    </table>
{% endmacro %}