<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title> PDF </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
        <script src="/static/script.js"></script>
    </head>
    <body>
        <div id="invoice">
            <h1>PDF Printing</h1>
            <p>Let the PDF print </p>
        </div>
        <button onclick="generatePDF()">
            Download
        </button>
    </body>
</html>