<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Capture</title>
        <style>
            h1{
                font-family: sans-serif;
                color: #333;
                text-align: center;
            }
            body{
                margin:50px
            }
            #camera{
                position: relative;
                margin:0px auto;
                width: 350px;
                height: 350px;
                border: 10px #333 solid;
            }
            #results{
                position: relative;
                margin:0px auto;
                width: 300px;
                height: 300px;
                border: 10px #333 solid;
            }
            
        </style>
    </head>
    <body>
        <h1>Capture the form</h1>
        <div id="camera"></div>
        <button onclick="take_snapshot()" align="center">Take Snapshot</button>
        <div id="results"></div>
        
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js" integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        Webcam.set({
            width:300,
            height:300,
            image_format: 'jpeg',
            jpeg_quality: 90
        })
        Webcam.attach("#camera")

        var shutter=new Audio();
        shutter.autoplay=true;
        shutter.src=navigator.userAgent.match(/Firefox/) ? 'shutter.ogg' : 'shutter.mp3';
        
        function take_snapshot(){
            shutter.play();

            Webcam.snap(function(data_uri){
                document.getElementById('results').innerHTML=
                '<img src="'+data_uri+'"/>';
            })
        }
    </script>
</html>